# pktsales

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_delete.xml  background_button_delete_pressed.xml  background_button_gray.xml  ic_001_store.xml  ic_002_smartphone_1.xml  ic_003_smartphone.xml  ic_004_diagram.xml  ic_005_coins.xml  ic_006_money.xml  ic_007_business.xml  ic_add_to_cart_small.xml  ic_arrow_right_thick.xml  ic_bag.xml  ic_box_add.xml  ic_box_big.xml  ic_cancel.xml  ic_cancel_big.xml  ic_cart_plus.xml  ic_check.xml  ic_close.xml  ic_currency_big_green.xml  ic_currency_usd_off.xml  ic_date_range_big.xml  ic_delete.xml  ic_delete_big.xml  ic_delete_empty.xml  ic_done_all_white_36px.xml  ic_email.xml  ic_exposure_plus_1_white_24px.xml  ic_facebook_box.xml  ic_help_circle.xml  ic_menu_box.xml  ic_menu_sales.xml  ic_modules_big.xml  ic_palette.xml  ic_palette_big.xml  ic_pin_off.xml  ic_play_box_outline.xml  ic_playlist_add_check_24.xml  ic_plus_box.xml  (+14 more)
app/src/main/res/layout/: activity_add_to_sale.xml  activity_categories.xml  activity_contact.xml  activity_day_report.xml  activity_home.xml  activity_inventory.xml  activity_new_sale.xml  activity_reports.xml  activity_sell.xml  app_bar_new_sale.xml  content_add_to_sale.xml  content_categories.xml  content_day_report.xml  content_department_detail.xml  content_home.xml  content_inventory.xml  content_new_sale.xml  content_product_detail.xml  content_reports.xml  content_sale_detail.xml  content_sell.xml  dialog_add_to_sale.xml  dialog_canceled_sale.xml  dialog_color_picker.xml  dialog_confirm_delete.xml  dialog_new_department.xml  dialog_new_product.xml  dialog_new_tab.xml  dialog_new_temp_product.xml  dialog_no_year_date_picker.xml  dialog_pick_category.xml  dialog_report_view.xml  dialog_sale_success.xml  dialog_see_product.xml  dialog_sort_products.xml  dialog_ticket_details.xml  dropdown_department_item.xml  grid_layout_tab.xml  layout_marker.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_products.xml  menu_sale.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
app/src/main/res/values-es-rMX/: strings.xml
(+77 files in other folders)
